<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Choose Your Character</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      background: linear-gradient(to bottom, #70c5ce, #ffffff);
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 52px;
      color: white;
      -webkit-text-stroke: 2px #2b2b2b;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      margin-bottom: 40px;
    }

    .card-container {
      display: flex;
      gap: 50px;
    }

    .card {
      width: 200px;
      height: 260px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.25);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 18px rgba(0,0,0,0.3);
    }

    .card img {
      width: 200px;
      height: 200px;
      object-fit: contain;
      margin-bottom: 20px;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>
    <h1>DORA-FLY</h1>
  <h1>Choose Your Character</h1>

  <div class="card-container">
    <div class="card" onclick="selectCharacter('doraemon-c')">
      <img src="img/dor2.png" alt="Doraemon">
      <div class="card-title">Doraemon</div>
    </div>

    <div class="card" onclick="selectCharacter('gogo')">
      <img src="img/nemu.png" alt="gogo">
      <div class="card-title">gogo</div>
    </div>

    <div class="card" onclick="selectCharacter('pookie')">
      <img src="img/kitty1.png" alt="pookie">
      <div class="card-title">pookie</div>
    </div>

    <div class="card" onclick="selectCharacter('poodup')">
      <img src="img/pooh1.png" alt="pooh">
      <div class="card-title">poodup</div>
    </div>

  </div>

  <script>
    function selectCharacter(char) {
      localStorage.setItem("doraemon", char);

      
      window.location.href = "index.html";
    }
  </script>

</body>
</html>
